# QRTransfer

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mchacks/qrtransfer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mchacks/qrtransfer/: AppCompatPreferenceActivity.java  CameraPreview.java  MainActivity.java  PlayImageSlideshowActivity.java  ReceiveFileActivity.java  SendFileActivity.java  SettingsActivity.java
app/src/main/java/com/mchacks/qrtransfer/processing/: BitmapProcessor.java  QRInterface.java  QRProcessor.java
app/src/main/java/com/mchacks/qrtransfer/util/: CameraCapture.java  CameraPreview.java  Constants.java
app/src/main/res/layout/: activity_main.xml  activity_play_image_slideshow.xml  activity_receive_file.xml  activity_send_file.xml  content_main.xml  content_play_image_slideshow.xml  content_receive_file.xml  content_send_file.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/mchacks/qrtransfer/: ExampleUnitTest.java
