apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.mchacks.qrtransfer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    // Zebra Crossing
    compile files('libs/zxing3.2.jar')
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'


    // File Chooser
    compile 'com.nononsenseapps:filepicker:2.5.0'

    //Google utilities
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
